{
    "folders": [
        {
            "path": "./artificer-core",
            "name": "Artificer - Core"
        },
        {
            "path": "./artificer-durability",
            "name": "Artificer - Durability"
        },
        {
            "path": ".",
            "name": "Workspace"
        }
    ],
    "settings": {
        "datapack.env.cmdVersion": "1.17",
        "datapack.env.jsonVersion": "1.17"
    },
    "extensions": {
        "recommendations": [
            "arcensoth.language-mcfunction",
            "SPGoding.datapack-language-server"
        ]
    }
}